POST https://e2e2.pplnextgen.com/PPL_Placement/screenservices/PPL_Participant_CW/Popups/WithdrawFirmOrderRequestPopUp/DataActionGetData HTTP/1.1
Accept: application/json
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 80683
Content-Type: application/json; charset=UTF-8
Host: e2e2.pplnextgen.com
Origin: https://e2e2.pplnextgen.com
OutSystems-Request-Token: 3885280922543713
Pragma: no-cache
Referer: https://e2e2.pplnextgen.com/PPL_Placement/PlacementDetails?SectionId3=&SubmissionName=asd&Tab=1&ResponseButtonAction=4&IsNewPlacementCreation=false&CurrentContractId=&PlacementId=2d3bc2a0-1ada-475a-ada4-c80cf000a32d&PlacementType=non_facility&ContractId3=&IsShadowSection=false&SubTab=2&CurrentSectionId=&ProgrammeId3=3d6ce6dd-5865-4a7a-a5ed-607e2281cb4a
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36
X-CSRFToken: w9HA5kj6B+JXC0y+OQKHYil07YQ=
sec-ch-ua: "Chromium";v="148", "Google Chrome";v="148", "Not/A)Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"

{"versionInfo":{"moduleVersion":"shwNkiEaxdxZGVDb57q49Q","apiVersion":"z8HpdHGNwzlgjtnFNP0kGg"},"viewName":"MainFlow.PlacementDetails","screenData":{"variables":{"MessageToUnderwriter":"","UWsToWithdraw":{"List":[],"EmptyListItem":{"Id":"","Metadata":{"Creation_date":{"date":"1900-01-01T00:00:00"},"Creation_channel":"","Modified_date":{"date":"1900-01-01T00:00:00"},"Modified_channel":"","Creation_user":"","Modified_user":""},"User":{"xid":"","id":"","First_name":"","Last_name":"","organisation_name":"","company_name":""},"Broker":{"xid":"","first_name":"","last_name":"","organisation_name":"","organisation_xid":"","company_name":"","company_xid":""},"BrokerTeam":{"Id":"","Name":""},"SentBy":{"xid":"","id":"","First_name":"","Last_name":"","organisation_name":"","company_name":""},"SectionId":"","Access":{"List":[],"EmptyListItem":""},"SequenceNumber":0,"Status":"","QuoteStatus":"","Proposed":{"Line_percentage_min":{"numberDecimal":""},"Line_percentage_max":{"numberDecimal":""},"Line_percentage":{"numberDecimal":""},"Amount_min":"0","Amount_max":"0","Amount":"0","Currency_code":"","Last_proposed":"0","Last_overall":"0"},"Roles":{"List":[],"EmptyListItem":{"Key":"","Status":"","Id":""}},"FacilityRoles":{"List":[],"EmptyListItem":{"Id":"","Key":"","Status":"","CategoryType":""}},"Order":{"numberDecimal":""},"CalculationDecimalPlaces":"0","Underwriter":{"xid":"","First_name":"","Last_name":"","Organisation_name":"","Organisation_xid":"","CompanyName":"","CompanyXid":"","IsOffPlatform":false,"Email":"","Job_title":"","Telephone_number":"","Active":false,"Organisation":{"xid":"","Name":"","Type":""},"Default_Team":{"xid":"","Name":"","Type":""}},"UwOrganisationName":"","UwOrganisationId":"","StampList":{"List":[],"EmptyListItem":{"Id":"","Name":"","PermissionType":"","AgencyType":"","Written_line_percentage":{"numberDecimal":""},"Written_line_amount":{"numberDecimal":""},"Written_line_currency_code":"","Calculated_line_percentage":{"numberDecimal":""},"Signed_line_percentage":{"numberDecimal":""},"Status":"","Order":{"numberDecimal":""},"Calculation_decimal_places":"","Type_code":"","Agency_code":"","Line_conditions":{"List":[],"EmptyListItem":{"id":"","xid":"","code":"","Description":"","Status":""}},"References":{"List":[],"EmptyListItem":{"id":"","Value":"","Description":"","Risk_codes":{"List":[],"EmptyListItem":""}}},"Risk_codes":{"List":[],"EmptyListItem":""},"IsValid":true,"Stamp_role":"","MasterFacilitySignedLinePercentage":{"numberDecimal":""},"IsDelete":false}},"SubmissionState":{"FirmOrder":{"Selected":false,"Locked":false,"Status":"","PersonaLMessage":"","AtiveLocks":"0","SubmissionRequests":"","IsHidden":false},"Endorsements":{"Selected":false,"Locked":false,"Status":"","PersonaLMessage":"","AtiveLocks":"0","SubmissionRequests":"","submission_level":0},"Correction":{"Selected":false,"Locked":false,"Status":"","PersonalMessage":"","AtiveLocks":"0","SubmissionRequests":"","IsHidden":false},"AdditionalInformation":{"Selected":false,"Locked":false,"SubmissionRequests":{"List":[],"EmptyListItem":{"SubmissionRequestId":"","Status":"","PersonalMessage":""}}},"Quote":{"Selected":false,"Locked":false,"Status":"","PersonalMessage":"","SubmissionRequests":"","IsHidden":false}},"SubPanel":{"id":"","Name":"","Sequence_number":"0","Document_ref":{"xid":"","name":""}},"Previous":"","Written":{"Line_percentage":{"numberDecimal":""},"Amount":{"numberDecimal":""},"Currency_code":"","Datetime":{"date":"1900-01-01T00:00:00"},"Status":""},"Calculated":{"Line_percentage":{"numberDecimal":""}},"Signed":{"Line_percentage":{"numberDecimal":""},"Amount":{"numberDecimal":""},"Currency_code":"","Datetime":{"date":"1900-01-01T00:00:00"},"Status":""},"Settlement":{"Year_of_account":"0","Due_date":{"date":"1900-01-01T00:00:00"},"Instalment_credit_period_days":"0","Adjustment_credit_period_days":"0"},"StatusReason":"","Subjectivities":{"List":[],"EmptyListItem":{"id":"","Description":"","Confirmation_required":false,"Deadline":{"date":"1900-01-01T00:00:00"},"Withdrawn":{"date":"1900-01-01T00:00:00"},"Off_cover":false,"Subjectivity_status":"","Negotiation_status":"","Accept":false,"Decline":false}},"WrittenLineBasis":"","NotRequired":false,"BackloadReasonCode":"","BackloadDescription":"","IsBackloaded":false,"Placement":"","ParticipationEndorsement":{"xid":"","role":"","previous_role":"","submission_level":0},"Type":"","ChangeDetailType":"","IsFirmOrder":false,"DefaultContact":{"xid":"","id":"","First_name":"","Last_name":"","organisation_name":"","company_name":""},"FacilityPanel":{"Id":"","MasterFacility":{"PlacementId":"","SectionId":"","SectionName":"","PeriodDates":{"DateFrom":"","DateTo":""},"PermittedTerritory":"","LineBasis":"","OrderPercentage":{"numberDecimal":""},"LineType":"","BrokerTeamXid":""},"SequenceNumber":0,"OverallProposedPercentage":"0","Status":"","IsManualProposedCalculation":false,"DocumentRef":{"Id":"","Name":""},"Proposed":{"Line_percentage_min":{"numberDecimal":""},"Line_percentage_max":{"numberDecimal":""},"Line_percentage":{"numberDecimal":""},"Amount_min":"0","Amount_max":"0","Amount":"0","Currency_code":"","Last_proposed":"0","Last_overall":"0"}},"MasterFaciltyLines":{"xid":"","WrittenLine":{"Line_percentage":{"numberDecimal":""},"Amount":"0","Currency_code":""},"SignedLine":{"Line_percentage":{"numberDecimal":""},"Amount":"0","Currency_code":""},"Limit":"0","FacilityRoles":{"List":[],"EmptyListItem":{"Id":"","Key":"","Status":"","CategoryType":""}}},"UnderwriterTeam":{"xid":"","name":""},"IsExcluded":false,"agreed_date":{"date":"1900-01-01T00:00:00"},"LockingItem":{"UserID":"","FirstName":"","LastName":""},"IsHidden":false,"IsFromCancelAndReplace":false,"QuotedValues":{"Line_percentage":{"numberDecimal":""},"Amount":{"numberDecimal":""},"Currency_code":"","Datetime":{"date":"1900-01-01T00:00:00"},"Status":""},"Organisation":{"Id":"","Name":"","IsOffPlatform":false},"SubPanelId":"","ProposedWrittenLineType":"","CurrencyCode":"","Message":"","HasBrokerResponse":false,"IsLocked":false,"IsSelected":false,"CanCancelLine":false,"QuoteStatusName":"","StatusName":"","StatusLatestFirmOrderParticipation":"","SubmissionRequest":"","IsExpanding":false,"IsPersonalMessage":false,"SignedValues":{"Line_percentage":{"numberDecimal":""},"Amount":{"numberDecimal":""},"Currency_code":"","Datetime":{"date":"1900-01-01T00:00:00"},"Status":""},"StampsNegotiated":{"List":[],"EmptyListItem":""},"WrittenValues":{"Line_percentage":{"numberDecimal":""},"Amount":{"numberDecimal":""},"Currency_code":"","Datetime":{"date":"1900-01-01T00:00:00"},"Status":""},"FirmOrderFacilityRole":{"Id":"","Key":"","Status":"","CategoryType":""},"QuoteFacilityRole":{"Id":"","Key":"","Status":"","CategoryType":""},"OriginalFirmOrderFacilityRole":{"Id":"","Key":"","Status":"","CategoryType":""},"written_datetime":{"date":"1900-01-01T00:00:00"},"Negotiation":{"id":"","metadata":{"creation_date":"1900-01-01T00:00:00","creation_channel":"","creation_user":"","modified_date":"1900-01-01T00:00:00","modified_channel":"","modified_user":""},"underwriter":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"underwriter_team":{"xid":"","name":""},"broker":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"broker_team":{"xid":"","name":""},"sent_by":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"personal_message":"","placement":"","submission":"","section":"","participation":"","calculation_decimal_places":0,"written_line_basis":"","signed_line_basis":"","Limit":"0","previous":"","proposed":{"line_percentage_min":"0","line_percentage_max":"0","line_percentage":"0","amount_min":"0","amount_max":"0","amount":"0","currency_code":""},"written":{"line_percentage":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"amount":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"currency_code":"","datetime":"1900-01-01T00:00:00","status":""},"calculated":{"line_percentage":"0","is_manual_value":false,"is_on_calculated_process":false,"IsEditModeCalculated":false},"signed":{"line_percentage":"0","amount":"0","currency_code":"","datetime":"1900-01-01T00:00:00"},"roles":{"List":[],"EmptyListItem":{"id":"","key":"","RoleName":"","status":"","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}},"organisation_name":""}},"FacilityRoles":{"List":[],"EmptyListItem":{"id":"","key":"","status":"","CategoryType":"","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}}},"settlement":{"year_of_account":"0","due_date":"1900-01-01","instalment_credit_period_days":"0","adjustment_credit_period_days":"0"},"stamps":{"List":[],"EmptyListItem":{"id":"","name":"","permission_type":"","written_line_percentage":"0","written_line_amount":"0","written_line_currency_code":"","calculated_line_percentage":"0","signed_line_percentage":"0","line_conditions":{"List":[],"EmptyListItem":{"id":"","xid":"","code":"","description":"","status":"","Sent":false,"comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}}},"references":{"List":[],"EmptyListItem":{"id":"","value":"","description":"","risk_codes":{"List":[],"EmptyListItem":""}}},"risk_codes":{"List":[],"EmptyListItem":{"id":"","Code":"","Percentage":"0"}},"status":"","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}},"order":"0","calculation_decimal_places":0,"type_code":"","agency_code":"","agency_type":"","stamp_role":""}},"status":"","status_reason":"","last_sent_status":"","subjectivities":{"List":[],"EmptyListItem":{"id":"","description":"","confirmation_required":false,"deadline":"1900-01-01T00:00:00","withdrawn":"1900-01-01T00:00:00","off_cover":false,"subjectivity_status":"","negotiation_status":"","Sent":false,"comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}},"satisfaction_attempt":{"List":[],"EmptyListItem":{"id":"","status":"","datetime":"1900-01-01T00:00:00","message":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"documents":{"List":[],"EmptyListItem":{"broker_xid":"","underwriter_xid":"","name":"","sent":false,"sent_datetime":"1900-01-01T00:00:00"}},"attempt_number":0}},"Accept":false,"Decline":false,"StatusLabel":""}},"comment":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false},"sub_panel":{"id":"","name":"","sequence_number":0,"document_ref":{"xid":"","name":""}},"sequence_number":0,"access":{"List":[],"EmptyListItem":""},"comment_rfc":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false},"approvals":{"List":[],"EmptyListItem":{"id":"","User":{"xid":"","First_name":"","Last_name":""},"Sent_date":{"date":"1900-01-01T00:00:00"},"Message":"","Status":""}},"in_approval":false,"DefaultContact":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"endorsement":{"xid":"","role":"","previous_role":"","type":""},"type":"","SubType":"","change_detail_type":"","stamp_permission_type":"","FacilityPanel":{"Id":"","MasterFacility":{"PlacementId":"","SectionId":"","SectionName":"","PeriodDates":{"DateFrom":"","DateTo":""},"PermittedTerritory":"","LineBasis":"","OrderPercentage":{"numberDecimal":""},"LineType":"","BrokerTeamXid":""},"SequenceNumber":0,"OverallProposedPercentage":"0","Status":"","IsManualProposedCalculation":false,"DocumentRef":{"Id":"","Name":""},"Proposed":{"Line_percentage_min":{"numberDecimal":""},"Line_percentage_max":{"numberDecimal":""},"Line_percentage":{"numberDecimal":""},"Amount_min":"0","Amount_max":"0","Amount":"0","Currency_code":""},"Written":{"line_percentage":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"amount":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"currency_code":"","datetime":"1900-01-01T00:00:00","status":""},"Calculated":{"line_percentage":"0","is_manual_value":false,"is_on_calculated_process":false,"IsEditModeCalculated":false},"Signed":{"line_percentage":"0","amount":"0","currency_code":"","datetime":"1900-01-01T00:00:00"}},"MRC_Comments":{"NegotiationStatus":"","NegotiationComments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"agreed_date":"1900-01-01","contract_version":"","Locking":{"user_xid":"","first_name":"","last_name":""},"IsSavedAsDraft":false,"SaveResponse":{"User":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"Datetime":"1900-01-01T00:00:00"},"Quoted":{"LinePercentage":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"Amount":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"Currency_code":"","DateTime":"1900-01-01T00:00:00","Status":""},"Documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"QuoteExpiryDate":"1900-01-01T00:00:00","QuoteResponse":"","QuoteNarrative":"","Renewal":false,"ReasonNote":"","Contract":"","first_responding_uw":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"first_respoding_uw_team":{"xid":"","name":""},"Order":"0","IsFirstAddInfoNeg":false,"ParentParticipations":{"List":[],"EmptyListItem":""},"Premiums":{"List":[],"EmptyListItem":{"Type_ref":"","Type":"","Basis_refs":{"List":[],"EmptyListItem":""},"basis_type_code":"","Currency_code":"","Amount":{"numberDecimal":""},"Rate":{"numberDecimal":""},"Rate_unit_code":"","Basis_percentage":{"numberDecimal":""},"Adjustment_type_code":"","Adjustment_Rate":{"rate":{"numberDecimal":""},"rate_unit":"","basis_type_codes":{"List":[],"EmptyListItem":""},"basis_description":""},"Discount_applied_indicator":"","Period_type_code":"","Quote_premium_narrative":"","Title":""}}},"SourceStampList":{"List":[],"EmptyListItem":{"Id":"","Name":"","PermissionType":"","AgencyType":"","Written_line_percentage":{"numberDecimal":""},"Written_line_amount":{"numberDecimal":""},"Written_line_currency_code":"","Calculated_line_percentage":{"numberDecimal":""},"Signed_line_percentage":{"numberDecimal":""},"Status":"","Order":{"numberDecimal":""},"Calculation_decimal_places":"","Type_code":"","Agency_code":"","Line_conditions":{"List":[],"EmptyListItem":{"id":"","xid":"","code":"","Description":"","Status":""}},"References":{"List":[],"EmptyListItem":{"id":"","Value":"","Description":"","Risk_codes":{"List":[],"EmptyListItem":""}}},"Risk_codes":{"List":[],"EmptyListItem":""},"IsValid":true,"Stamp_role":"","MasterFacilitySignedLinePercentage":{"numberDecimal":""},"IsDelete":false}},"DefaultContactList":{"List":[],"EmptyListItem":{"xid":"","id":"","First_name":"","Last_name":"","organisation_name":"","company_name":""}},"SignedLineBasis":"","ParentParticipations":{"List":[],"EmptyListItem":""},"ContractId":"","ParticipationsFromMTMC":false,"IsDeleted":false,"IsUpdated":false,"TotalDeletedStamps":0}},"IsExpanded":true,"IsSelectAllOptEnable":true,"FacilityPanelStructureList":{"List":[],"EmptyListItem":{"Id":"","MasterFacility":{"PlacementId":"","SectionId":"","SectionName":"","PeriodDates":{"DateFrom":"","DateTo":""},"PermittedTerritory":"","LineBasis":"","OrderPercentage":{"numberDecimal":""},"LineType":"","BrokerTeamXid":""},"SequenceNumber":0,"OverallProposedPercentage":"0","Status":"","IsManualProposedCalculation":false,"AllUWLockedOrOff":false,"IsBlockSelected":false,"PersonalMessage":"","IsPersonalMessage":false,"IsExpanding":false,"DocumentRef":{"Id":"","Name":""},"ParticipationList":{"List":[],"EmptyListItem":{"Id":"","Metadata":{"Creation_date":{"date":"1900-01-01T00:00:00"},"Creation_channel":"","Modified_date":{"date":"1900-01-01T00:00:00"},"Modified_channel":"","Creation_user":"","Modified_user":""},"User":{"xid":"","id":"","First_name":"","Last_name":"","organisation_name":"","company_name":""},"Broker":{"xid":"","first_name":"","last_name":"","organisation_name":"","organisation_xid":"","company_name":"","company_xid":""},"BrokerTeam":{"Id":"","Name":""},"SentBy":{"xid":"","id":"","First_name":"","Last_name":"","organisation_name":"","company_name":""},"SectionId":"","Access":{"List":[],"EmptyListItem":""},"SequenceNumber":0,"Status":"","QuoteStatus":"","Proposed":{"Line_percentage_min":{"numberDecimal":""},"Line_percentage_max":{"numberDecimal":""},"Line_percentage":{"numberDecimal":""},"Amount_min":"0","Amount_max":"0","Amount":"0","Currency_code":"","Last_proposed":"0","Last_overall":"0"},"Roles":{"List":[],"EmptyListItem":{"Key":"","Status":"","Id":""}},"FacilityRoles":{"List":[],"EmptyListItem":{"Id":"","Key":"","Status":"","CategoryType":""}},"Order":{"numberDecimal":""},"CalculationDecimalPlaces":"0","Underwriter":{"xid":"","First_name":"","Last_name":"","Organisation_name":"","Organisation_xid":"","CompanyName":"","CompanyXid":"","IsOffPlatform":false,"Email":"","Job_title":"","Telephone_number":"","Active":false,"Organisation":{"xid":"","Name":"","Type":""},"Default_Team":{"xid":"","Name":"","Type":""}},"UwOrganisationName":"","UwOrganisationId":"","StampList":{"List":[],"EmptyListItem":{"Id":"","Name":"","PermissionType":"","AgencyType":"","Written_line_percentage":{"numberDecimal":""},"Written_line_amount":{"numberDecimal":""},"Written_line_currency_code":"","Calculated_line_percentage":{"numberDecimal":""},"Signed_line_percentage":{"numberDecimal":""},"Status":"","Order":{"numberDecimal":""},"Calculation_decimal_places":"","Type_code":"","Agency_code":"","Line_conditions":{"List":[],"EmptyListItem":{"id":"","xid":"","code":"","Description":"","Status":""}},"References":{"List":[],"EmptyListItem":{"id":"","Value":"","Description":"","Risk_codes":{"List":[],"EmptyListItem":""}}},"Risk_codes":{"List":[],"EmptyListItem":""},"IsValid":true,"Stamp_role":"","MasterFacilitySignedLinePercentage":{"numberDecimal":""},"IsDelete":false}},"SubmissionState":{"FirmOrder":{"Selected":false,"Locked":false,"Status":"","PersonaLMessage":"","AtiveLocks":"0","SubmissionRequests":"","IsHidden":false},"Endorsements":{"Selected":false,"Locked":false,"Status":"","PersonaLMessage":"","AtiveLocks":"0","SubmissionRequests":"","submission_level":0},"Correction":{"Selected":false,"Locked":false,"Status":"","PersonalMessage":"","AtiveLocks":"0","SubmissionRequests":"","IsHidden":false},"AdditionalInformation":{"Selected":false,"Locked":false,"SubmissionRequests":{"List":[],"EmptyListItem":{"SubmissionRequestId":"","Status":"","PersonalMessage":""}}},"Quote":{"Selected":false,"Locked":false,"Status":"","PersonalMessage":"","SubmissionRequests":"","IsHidden":false}},"SubPanel":{"id":"","Name":"","Sequence_number":"0","Document_ref":{"xid":"","name":""}},"Previous":"","Written":{"Line_percentage":{"numberDecimal":""},"Amount":{"numberDecimal":""},"Currency_code":"","Datetime":{"date":"1900-01-01T00:00:00"},"Status":""},"Calculated":{"Line_percentage":{"numberDecimal":""}},"Signed":{"Line_percentage":{"numberDecimal":""},"Amount":{"numberDecimal":""},"Currency_code":"","Datetime":{"date":"1900-01-01T00:00:00"},"Status":""},"Settlement":{"Year_of_account":"0","Due_date":{"date":"1900-01-01T00:00:00"},"Instalment_credit_period_days":"0","Adjustment_credit_period_days":"0"},"StatusReason":"","Subjectivities":{"List":[],"EmptyListItem":{"id":"","Description":"","Confirmation_required":false,"Deadline":{"date":"1900-01-01T00:00:00"},"Withdrawn":{"date":"1900-01-01T00:00:00"},"Off_cover":false,"Subjectivity_status":"","Negotiation_status":"","Accept":false,"Decline":false}},"WrittenLineBasis":"","NotRequired":false,"BackloadReasonCode":"","BackloadDescription":"","IsBackloaded":false,"Placement":"","ParticipationEndorsement":{"xid":"","role":"","previous_role":"","submission_level":0},"Type":"","ChangeDetailType":"","IsFirmOrder":false,"DefaultContact":{"xid":"","id":"","First_name":"","Last_name":"","organisation_name":"","company_name":""},"FacilityPanel":{"Id":"","MasterFacility":{"PlacementId":"","SectionId":"","SectionName":"","PeriodDates":{"DateFrom":"","DateTo":""},"PermittedTerritory":"","LineBasis":"","OrderPercentage":{"numberDecimal":""},"LineType":"","BrokerTeamXid":""},"SequenceNumber":0,"OverallProposedPercentage":"0","Status":"","IsManualProposedCalculation":false,"DocumentRef":{"Id":"","Name":""},"Proposed":{"Line_percentage_min":{"numberDecimal":""},"Line_percentage_max":{"numberDecimal":""},"Line_percentage":{"numberDecimal":""},"Amount_min":"0","Amount_max":"0","Amount":"0","Currency_code":"","Last_proposed":"0","Last_overall":"0"}},"MasterFaciltyLines":{"xid":"","WrittenLine":{"Line_percentage":{"numberDecimal":""},"Amount":"0","Currency_code":""},"SignedLine":{"Line_percentage":{"numberDecimal":""},"Amount":"0","Currency_code":""},"Limit":"0","FacilityRoles":{"List":[],"EmptyListItem":{"Id":"","Key":"","Status":"","CategoryType":""}}},"UnderwriterTeam":{"xid":"","name":""},"IsExcluded":false,"agreed_date":{"date":"1900-01-01T00:00:00"},"LockingItem":{"UserID":"","FirstName":"","LastName":""},"IsHidden":false,"IsFromCancelAndReplace":false,"QuotedValues":{"Line_percentage":{"numberDecimal":""},"Amount":{"numberDecimal":""},"Currency_code":"","Datetime":{"date":"1900-01-01T00:00:00"},"Status":""},"Organisation":{"Id":"","Name":"","IsOffPlatform":false},"SubPanelId":"","ProposedWrittenLineType":"","CurrencyCode":"","Message":"","HasBrokerResponse":false,"IsLocked":false,"IsSelected":false,"CanCancelLine":false,"QuoteStatusName":"","StatusName":"","StatusLatestFirmOrderParticipation":"","SubmissionRequest":"","IsExpanding":false,"IsPersonalMessage":false,"SignedValues":{"Line_percentage":{"numberDecimal":""},"Amount":{"numberDecimal":""},"Currency_code":"","Datetime":{"date":"1900-01-01T00:00:00"},"Status":""},"StampsNegotiated":{"List":[],"EmptyListItem":""},"WrittenValues":{"Line_percentage":{"numberDecimal":""},"Amount":{"numberDecimal":""},"Currency_code":"","Datetime":{"date":"1900-01-01T00:00:00"},"Status":""},"FirmOrderFacilityRole":{"Id":"","Key":"","Status":"","CategoryType":""},"QuoteFacilityRole":{"Id":"","Key":"","Status":"","CategoryType":""},"OriginalFirmOrderFacilityRole":{"Id":"","Key":"","Status":"","CategoryType":""},"written_datetime":{"date":"1900-01-01T00:00:00"},"Negotiation":{"id":"","metadata":{"creation_date":"1900-01-01T00:00:00","creation_channel":"","creation_user":"","modified_date":"1900-01-01T00:00:00","modified_channel":"","modified_user":""},"underwriter":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"underwriter_team":{"xid":"","name":""},"broker":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"broker_team":{"xid":"","name":""},"sent_by":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"personal_message":"","placement":"","submission":"","section":"","participation":"","calculation_decimal_places":0,"written_line_basis":"","signed_line_basis":"","Limit":"0","previous":"","proposed":{"line_percentage_min":"0","line_percentage_max":"0","line_percentage":"0","amount_min":"0","amount_max":"0","amount":"0","currency_code":""},"written":{"line_percentage":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"amount":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"currency_code":"","datetime":"1900-01-01T00:00:00","status":""},"calculated":{"line_percentage":"0","is_manual_value":false,"is_on_calculated_process":false,"IsEditModeCalculated":false},"signed":{"line_percentage":"0","amount":"0","currency_code":"","datetime":"1900-01-01T00:00:00"},"roles":{"List":[],"EmptyListItem":{"id":"","key":"","RoleName":"","status":"","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}},"organisation_name":""}},"FacilityRoles":{"List":[],"EmptyListItem":{"id":"","key":"","status":"","CategoryType":"","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}}},"settlement":{"year_of_account":"0","due_date":"1900-01-01","instalment_credit_period_days":"0","adjustment_credit_period_days":"0"},"stamps":{"List":[],"EmptyListItem":{"id":"","name":"","permission_type":"","written_line_percentage":"0","written_line_amount":"0","written_line_currency_code":"","calculated_line_percentage":"0","signed_line_percentage":"0","line_conditions":{"List":[],"EmptyListItem":{"id":"","xid":"","code":"","description":"","status":"","Sent":false,"comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}}},"references":{"List":[],"EmptyListItem":{"id":"","value":"","description":"","risk_codes":{"List":[],"EmptyListItem":""}}},"risk_codes":{"List":[],"EmptyListItem":{"id":"","Code":"","Percentage":"0"}},"status":"","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}},"order":"0","calculation_decimal_places":0,"type_code":"","agency_code":"","agency_type":"","stamp_role":""}},"status":"","status_reason":"","last_sent_status":"","subjectivities":{"List":[],"EmptyListItem":{"id":"","description":"","confirmation_required":false,"deadline":"1900-01-01T00:00:00","withdrawn":"1900-01-01T00:00:00","off_cover":false,"subjectivity_status":"","negotiation_status":"","Sent":false,"comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}},"satisfaction_attempt":{"List":[],"EmptyListItem":{"id":"","status":"","datetime":"1900-01-01T00:00:00","message":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"documents":{"List":[],"EmptyListItem":{"broker_xid":"","underwriter_xid":"","name":"","sent":false,"sent_datetime":"1900-01-01T00:00:00"}},"attempt_number":0}},"Accept":false,"Decline":false,"StatusLabel":""}},"comment":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false},"sub_panel":{"id":"","name":"","sequence_number":0,"document_ref":{"xid":"","name":""}},"sequence_number":0,"access":{"List":[],"EmptyListItem":""},"comment_rfc":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false},"approvals":{"List":[],"EmptyListItem":{"id":"","User":{"xid":"","First_name":"","Last_name":""},"Sent_date":{"date":"1900-01-01T00:00:00"},"Message":"","Status":""}},"in_approval":false,"DefaultContact":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"endorsement":{"xid":"","role":"","previous_role":"","type":""},"type":"","SubType":"","change_detail_type":"","stamp_permission_type":"","FacilityPanel":{"Id":"","MasterFacility":{"PlacementId":"","SectionId":"","SectionName":"","PeriodDates":{"DateFrom":"","DateTo":""},"PermittedTerritory":"","LineBasis":"","OrderPercentage":{"numberDecimal":""},"LineType":"","BrokerTeamXid":""},"SequenceNumber":0,"OverallProposedPercentage":"0","Status":"","IsManualProposedCalculation":false,"DocumentRef":{"Id":"","Name":""},"Proposed":{"Line_percentage_min":{"numberDecimal":""},"Line_percentage_max":{"numberDecimal":""},"Line_percentage":{"numberDecimal":""},"Amount_min":"0","Amount_max":"0","Amount":"0","Currency_code":""},"Written":{"line_percentage":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"amount":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"currency_code":"","datetime":"1900-01-01T00:00:00","status":""},"Calculated":{"line_percentage":"0","is_manual_value":false,"is_on_calculated_process":false,"IsEditModeCalculated":false},"Signed":{"line_percentage":"0","amount":"0","currency_code":"","datetime":"1900-01-01T00:00:00"}},"MRC_Comments":{"NegotiationStatus":"","NegotiationComments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"agreed_date":"1900-01-01","contract_version":"","Locking":{"user_xid":"","first_name":"","last_name":""},"IsSavedAsDraft":false,"SaveResponse":{"User":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"Datetime":"1900-01-01T00:00:00"},"Quoted":{"LinePercentage":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"Amount":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"Currency_code":"","DateTime":"1900-01-01T00:00:00","Status":""},"Documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"QuoteExpiryDate":"1900-01-01T00:00:00","QuoteResponse":"","QuoteNarrative":"","Renewal":false,"ReasonNote":"","Contract":"","first_responding_uw":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"first_respoding_uw_team":{"xid":"","name":""},"Order":"0","IsFirstAddInfoNeg":false,"ParentParticipations":{"List":[],"EmptyListItem":""},"Premiums":{"List":[],"EmptyListItem":{"Type_ref":"","Type":"","Basis_refs":{"List":[],"EmptyListItem":""},"basis_type_code":"","Currency_code":"","Amount":{"numberDecimal":""},"Rate":{"numberDecimal":""},"Rate_unit_code":"","Basis_percentage":{"numberDecimal":""},"Adjustment_type_code":"","Adjustment_Rate":{"rate":{"numberDecimal":""},"rate_unit":"","basis_type_codes":{"List":[],"EmptyListItem":""},"basis_description":""},"Discount_applied_indicator":"","Period_type_code":"","Quote_premium_narrative":"","Title":""}}},"SourceStampList":{"List":[],"EmptyListItem":{"Id":"","Name":"","PermissionType":"","AgencyType":"","Written_line_percentage":{"numberDecimal":""},"Written_line_amount":{"numberDecimal":""},"Written_line_currency_code":"","Calculated_line_percentage":{"numberDecimal":""},"Signed_line_percentage":{"numberDecimal":""},"Status":"","Order":{"numberDecimal":""},"Calculation_decimal_places":"","Type_code":"","Agency_code":"","Line_conditions":{"List":[],"EmptyListItem":{"id":"","xid":"","code":"","Description":"","Status":""}},"References":{"List":[],"EmptyListItem":{"id":"","Value":"","Description":"","Risk_codes":{"List":[],"EmptyListItem":""}}},"Risk_codes":{"List":[],"EmptyListItem":""},"IsValid":true,"Stamp_role":"","MasterFacilitySignedLinePercentage":{"numberDecimal":""},"IsDelete":false}},"DefaultContactList":{"List":[],"EmptyListItem":{"xid":"","id":"","First_name":"","Last_name":"","organisation_name":"","company_name":""}},"SignedLineBasis":"","ParentParticipations":{"List":[],"EmptyListItem":""},"ContractId":"","ParticipationsFromMTMC":false,"IsDeleted":false,"IsUpdated":false,"TotalDeletedStamps":0}},"NonExcludedPanelRoles":{"HasLeadersOnPlatform":false,"HasLeadersOffPlatform":false,"HasAgreementPartyOnPlatform":false},"HasUnresolvedFirmOrders":false,"CanCancelLineFacility":false,"IsDeleted":false}},"Sections2":{"List":[],"EmptyListItem":{"id":"","Default":false,"Geographic_coverage":{"Type":"","Code":""},"Reference":"","Description":"","Sequence_number":"0","Status":"","Product_code":"","Inception_date":{"date":"1900-01-01T00:00:00"},"Expiry_date":{"date":"1900-01-01T00:00:00"},"Period_type":"","Period_duration_number":"0","Duration_unit_type_code":"","Period_qualifier_type_code":"","Period_description":"","Order_percentage":{"Number_decimal":""},"Line_of_business":"","Class_of_business":"","Settlement_due_date":{"date":"1900-01-01T00:00:00"},"Installment_period_of_credit":"0","Adjustment_period_of_credit":"0","Allocation_of_premium_to_year_of_account":"0","Stamp_permission_type":"","Stamp_permission_type_label":"","Risks":{"List":[],"EmptyListItem":{"id":"","RiskCode":"","CurrencyCode":"","Rate":{"Number_decimal":""},"Amount":{"Number_decimal":""}}},"Limits":{"List":[],"EmptyListItem":{"id":"","Type":"","Currency":"","Amount":{"Number_decimal":""},"Basis":{"List":[],"EmptyListItem":""},"Percentage":{"Number_decimal":""},"Narrative":"","TypeDescription":"","BasisDescription":"","attachment_point":{"List":[],"EmptyListItem":{"id":"","currency_code":"","amount":{"numberDecimal":""},"percentage":{"numberDecimal":""},"basis_types":{"List":[],"EmptyListItem":""},"basis_type_description":"","specification_description":""}},"SpecificationDescription":""}},"Deductibles":{"List":[],"EmptyListItem":{"id":"","TypeDescription":"","Currency":"","Amount":{"Number_decimal":""},"Basis_description":"","Percentage":{"Number_decimal":""},"RateUnitCode":"","Narrative":"","Type":"","Basis":{"List":[],"EmptyListItem":""},"SpecificationDescription":""}},"Excesses":{"List":[],"EmptyListItem":{"id":"","Type":"","Currency":"","Amount":{"Number_decimal":""},"BasisDescription":"","Percentage":{"Number_decimal":""},"RateUnitCode":"","Narrative":"","TypeDescription":"","Basis":{"List":[],"EmptyListItem":""},"SpecificationDescription":""}},"Premiums":{"List":[],"EmptyListItem":{"id":"","TypeDescription":"","Currency":"","Amount":{"Number_decimal":""},"Rate":{"Number_decimal":""},"Narrative":"","BasisDescription":"","ValueType":"","RateUnitCode":"","IsAmount":false,"Type":"","Basis":{"List":[],"EmptyListItem":""},"adjustment_rate":{"rate":{"numberDecimal":""},"rate_unit":"","basis_types":{"List":[],"EmptyListItem":""},"basis_description":""},"BasisPercentage":{"numberDecimal":""},"AdjustmentTypeCode":"","DiscountAppliedIndicator":"","PeriodTypeCode":""}},"Binding_information":{"Currency_code":"","Written_line_type":"","Written_line_basis":"","SignedDownOrderPercentage":{"Number_decimal":""},"SignedDownDecimalPlaces":{"Number_decimal":""},"SignedLineBasis":""},"Documents":{"List":[],"EmptyListItem":{"Xid":"","Name":"","Submission_state":{"Firm_order":{"Selected":false,"Locked":false,"SubmissionRequests":{"List":[],"EmptyListItem":""}},"EndorsementItem":{"Selected":false,"Locked":false},"AdditionalInformation":{"Selected":false,"Locked":false,"SubmissionRequests":{"List":[],"EmptyListItem":""}},"Correction":{"selected":false,"locked":false,"SubmissionRequests":{"List":[],"EmptyListItem":""}},"Quote":{"Selected":false,"Locked":false,"SubmissionRequests":{"List":[],"EmptyListItem":""}}}}},"SubmissionState":{"Firm_order":{"Selected":false,"Active_locks":"0","Submission_requests":{"List":[],"EmptyListItem":""}},"Correction":{"Selected":false,"Active_locks":"0","Submission_requests":{"List":[],"EmptyListItem":""}},"AdditionalInformation":{"Selected":false,"ActiveLocks":"0","SubmissionRequests":{"List":[],"EmptyListItem":""}},"Quote":{"Selected":false,"Active_locks":"0","Submission_requests":{"List":[],"EmptyListItem":""}}},"metadata":{"Creation_date":{"date":"1900-01-01T00:00:00"},"Creation_channel":"","Modified_date":{"date":"1900-01-01T00:00:00"},"Modified_channel":"","Creation_user":"","Modified_user":""},"Endorsements":{"List":[],"EmptyListItem":{"Id":"","Description":"","Status":"","Effective":{"date_from":{"date":"1900-01-01T00:00:00"},"date_to":{"date":"1900-01-01T00:00:00"}},"IsActive":false,"Submission_state":{"endorsement":{"selected":false,"locked":false,"status":"","personal_message":"","submission_request":"","submission_requests":{"List":[],"EmptyListItem":""},"active_locks":"","has_acceptance":false}},"Endorsement_id":"","Endorsement_type":"","AllowManuallyComplete":false,"FirmOrderReady":false,"contract_version":0,"IsResubmit":false,"ContractEndorsementId":"","agreement":{"practice":"","party":"","automatic":false,"previous_party":""}}},"Participations":{"List":[],"EmptyListItem":{"Id":"","Metadata":{"Creation_date":{"date":"1900-01-01T00:00:00"},"Creation_channel":"","Modified_date":{"date":"1900-01-01T00:00:00"},"Modified_channel":"","Creation_user":"","Modified_user":""},"User":{"xid":"","id":"","First_name":"","Last_name":"","organisation_name":"","company_name":""},"Broker":{"xid":"","first_name":"","last_name":"","organisation_name":"","organisation_xid":"","company_name":"","company_xid":""},"BrokerTeam":{"Id":"","Name":""},"SentBy":{"xid":"","id":"","First_name":"","Last_name":"","organisation_name":"","company_name":""},"SectionId":"","Access":{"List":[],"EmptyListItem":""},"SequenceNumber":0,"Status":"","QuoteStatus":"","Proposed":{"Line_percentage_min":{"numberDecimal":""},"Line_percentage_max":{"numberDecimal":""},"Line_percentage":{"numberDecimal":""},"Amount_min":"0","Amount_max":"0","Amount":"0","Currency_code":"","Last_proposed":"0","Last_overall":"0"},"Roles":{"List":[],"EmptyListItem":{"Key":"","Status":"","Id":""}},"FacilityRoles":{"List":[],"EmptyListItem":{"Id":"","Key":"","Status":"","CategoryType":""}},"Order":{"numberDecimal":""},"CalculationDecimalPlaces":"0","Underwriter":{"xid":"","First_name":"","Last_name":"","Organisation_name":"","Organisation_xid":"","CompanyName":"","CompanyXid":"","IsOffPlatform":false,"Email":"","Job_title":"","Telephone_number":"","Active":false,"Organisation":{"xid":"","Name":"","Type":""},"Default_Team":{"xid":"","Name":"","Type":""}},"UwOrganisationName":"","UwOrganisationId":"","StampList":{"List":[],"EmptyListItem":{"Id":"","Name":"","PermissionType":"","AgencyType":"","Written_line_percentage":{"numberDecimal":""},"Written_line_amount":{"numberDecimal":""},"Written_line_currency_code":"","Calculated_line_percentage":{"numberDecimal":""},"Signed_line_percentage":{"numberDecimal":""},"Status":"","Order":{"numberDecimal":""},"Calculation_decimal_places":"","Type_code":"","Agency_code":"","Line_conditions":{"List":[],"EmptyListItem":{"id":"","xid":"","code":"","Description":"","Status":""}},"References":{"List":[],"EmptyListItem":{"id":"","Value":"","Description":"","Risk_codes":{"List":[],"EmptyListItem":""}}},"Risk_codes":{"List":[],"EmptyListItem":""},"IsValid":true,"Stamp_role":"","MasterFacilitySignedLinePercentage":{"numberDecimal":""},"IsDelete":false}},"SubmissionState":{"FirmOrder":{"Selected":false,"Locked":false,"Status":"","PersonaLMessage":"","AtiveLocks":"0","SubmissionRequests":"","IsHidden":false},"Endorsements":{"Selected":false,"Locked":false,"Status":"","PersonaLMessage":"","AtiveLocks":"0","SubmissionRequests":"","submission_level":0},"Correction":{"Selected":false,"Locked":false,"Status":"","PersonalMessage":"","AtiveLocks":"0","SubmissionRequests":"","IsHidden":false},"AdditionalInformation":{"Selected":false,"Locked":false,"SubmissionRequests":{"List":[],"EmptyListItem":{"SubmissionRequestId":"","Status":"","PersonalMessage":""}}},"Quote":{"Selected":false,"Locked":false,"Status":"","PersonalMessage":"","SubmissionRequests":"","IsHidden":false}},"SubPanel":{"id":"","Name":"","Sequence_number":"0","Document_ref":{"xid":"","name":""}},"Previous":"","Written":{"Line_percentage":{"numberDecimal":""},"Amount":{"numberDecimal":""},"Currency_code":"","Datetime":{"date":"1900-01-01T00:00:00"},"Status":""},"Calculated":{"Line_percentage":{"numberDecimal":""}},"Signed":{"Line_percentage":{"numberDecimal":""},"Amount":{"numberDecimal":""},"Currency_code":"","Datetime":{"date":"1900-01-01T00:00:00"},"Status":""},"Settlement":{"Year_of_account":"0","Due_date":{"date":"1900-01-01T00:00:00"},"Instalment_credit_period_days":"0","Adjustment_credit_period_days":"0"},"StatusReason":"","Subjectivities":{"List":[],"EmptyListItem":{"id":"","Description":"","Confirmation_required":false,"Deadline":{"date":"1900-01-01T00:00:00"},"Withdrawn":{"date":"1900-01-01T00:00:00"},"Off_cover":false,"Subjectivity_status":"","Negotiation_status":"","Accept":false,"Decline":false}},"WrittenLineBasis":"","NotRequired":false,"BackloadReasonCode":"","BackloadDescription":"","IsBackloaded":false,"Placement":"","ParticipationEndorsement":{"xid":"","role":"","previous_role":"","submission_level":0},"Type":"","ChangeDetailType":"","IsFirmOrder":false,"DefaultContact":{"xid":"","id":"","First_name":"","Last_name":"","organisation_name":"","company_name":""},"FacilityPanel":{"Id":"","MasterFacility":{"PlacementId":"","SectionId":"","SectionName":"","PeriodDates":{"DateFrom":"","DateTo":""},"PermittedTerritory":"","LineBasis":"","OrderPercentage":{"numberDecimal":""},"LineType":"","BrokerTeamXid":""},"SequenceNumber":0,"OverallProposedPercentage":"0","Status":"","IsManualProposedCalculation":false,"DocumentRef":{"Id":"","Name":""},"Proposed":{"Line_percentage_min":{"numberDecimal":""},"Line_percentage_max":{"numberDecimal":""},"Line_percentage":{"numberDecimal":""},"Amount_min":"0","Amount_max":"0","Amount":"0","Currency_code":"","Last_proposed":"0","Last_overall":"0"}},"MasterFaciltyLines":{"xid":"","WrittenLine":{"Line_percentage":{"numberDecimal":""},"Amount":"0","Currency_code":""},"SignedLine":{"Line_percentage":{"numberDecimal":""},"Amount":"0","Currency_code":""},"Limit":"0","FacilityRoles":{"List":[],"EmptyListItem":{"Id":"","Key":"","Status":"","CategoryType":""}}},"UnderwriterTeam":{"xid":"","name":""},"IsExcluded":false,"agreed_date":{"date":"1900-01-01T00:00:00"},"LockingItem":{"UserID":"","FirstName":"","LastName":""},"IsHidden":false,"IsFromCancelAndReplace":false,"QuotedValues":{"Line_percentage":{"numberDecimal":""},"Amount":{"numberDecimal":""},"Currency_code":"","Datetime":{"date":"1900-01-01T00:00:00"},"Status":""},"Organisation":{"Id":"","Name":"","IsOffPlatform":false},"SubPanelId":"","ProposedWrittenLineType":"","CurrencyCode":"","Message":"","HasBrokerResponse":false,"IsLocked":false,"IsSelected":false,"CanCancelLine":false,"QuoteStatusName":"","StatusName":"","StatusLatestFirmOrderParticipation":"","SubmissionRequest":"","IsExpanding":false,"IsPersonalMessage":false,"SignedValues":{"Line_percentage":{"numberDecimal":""},"Amount":{"numberDecimal":""},"Currency_code":"","Datetime":{"date":"1900-01-01T00:00:00"},"Status":""},"StampsNegotiated":{"List":[],"EmptyListItem":""},"WrittenValues":{"Line_percentage":{"numberDecimal":""},"Amount":{"numberDecimal":""},"Currency_code":"","Datetime":{"date":"1900-01-01T00:00:00"},"Status":""},"FirmOrderFacilityRole":{"Id":"","Key":"","Status":"","CategoryType":""},"QuoteFacilityRole":{"Id":"","Key":"","Status":"","CategoryType":""},"OriginalFirmOrderFacilityRole":{"Id":"","Key":"","Status":"","CategoryType":""},"written_datetime":{"date":"1900-01-01T00:00:00"},"Negotiation":{"id":"","metadata":{"creation_date":"1900-01-01T00:00:00","creation_channel":"","creation_user":"","modified_date":"1900-01-01T00:00:00","modified_channel":"","modified_user":""},"underwriter":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"underwriter_team":{"xid":"","name":""},"broker":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"broker_team":{"xid":"","name":""},"sent_by":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"personal_message":"","placement":"","submission":"","section":"","participation":"","calculation_decimal_places":0,"written_line_basis":"","signed_line_basis":"","Limit":"0","previous":"","proposed":{"line_percentage_min":"0","line_percentage_max":"0","line_percentage":"0","amount_min":"0","amount_max":"0","amount":"0","currency_code":""},"written":{"line_percentage":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"amount":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"currency_code":"","datetime":"1900-01-01T00:00:00","status":""},"calculated":{"line_percentage":"0","is_manual_value":false,"is_on_calculated_process":false,"IsEditModeCalculated":false},"signed":{"line_percentage":"0","amount":"0","currency_code":"","datetime":"1900-01-01T00:00:00"},"roles":{"List":[],"EmptyListItem":{"id":"","key":"","RoleName":"","status":"","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}},"organisation_name":""}},"FacilityRoles":{"List":[],"EmptyListItem":{"id":"","key":"","status":"","CategoryType":"","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}}},"settlement":{"year_of_account":"0","due_date":"1900-01-01","instalment_credit_period_days":"0","adjustment_credit_period_days":"0"},"stamps":{"List":[],"EmptyListItem":{"id":"","name":"","permission_type":"","written_line_percentage":"0","written_line_amount":"0","written_line_currency_code":"","calculated_line_percentage":"0","signed_line_percentage":"0","line_conditions":{"List":[],"EmptyListItem":{"id":"","xid":"","code":"","description":"","status":"","Sent":false,"comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}}},"references":{"List":[],"EmptyListItem":{"id":"","value":"","description":"","risk_codes":{"List":[],"EmptyListItem":""}}},"risk_codes":{"List":[],"EmptyListItem":{"id":"","Code":"","Percentage":"0"}},"status":"","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}},"order":"0","calculation_decimal_places":0,"type_code":"","agency_code":"","agency_type":"","stamp_role":""}},"status":"","status_reason":"","last_sent_status":"","subjectivities":{"List":[],"EmptyListItem":{"id":"","description":"","confirmation_required":false,"deadline":"1900-01-01T00:00:00","withdrawn":"1900-01-01T00:00:00","off_cover":false,"subjectivity_status":"","negotiation_status":"","Sent":false,"comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}},"satisfaction_attempt":{"List":[],"EmptyListItem":{"id":"","status":"","datetime":"1900-01-01T00:00:00","message":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"documents":{"List":[],"EmptyListItem":{"broker_xid":"","underwriter_xid":"","name":"","sent":false,"sent_datetime":"1900-01-01T00:00:00"}},"attempt_number":0}},"Accept":false,"Decline":false,"StatusLabel":""}},"comment":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false},"sub_panel":{"id":"","name":"","sequence_number":0,"document_ref":{"xid":"","name":""}},"sequence_number":0,"access":{"List":[],"EmptyListItem":""},"comment_rfc":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false},"approvals":{"List":[],"EmptyListItem":{"id":"","User":{"xid":"","First_name":"","Last_name":""},"Sent_date":{"date":"1900-01-01T00:00:00"},"Message":"","Status":""}},"in_approval":false,"DefaultContact":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"endorsement":{"xid":"","role":"","previous_role":"","type":""},"type":"","SubType":"","change_detail_type":"","stamp_permission_type":"","FacilityPanel":{"Id":"","MasterFacility":{"PlacementId":"","SectionId":"","SectionName":"","PeriodDates":{"DateFrom":"","DateTo":""},"PermittedTerritory":"","LineBasis":"","OrderPercentage":{"numberDecimal":""},"LineType":"","BrokerTeamXid":""},"SequenceNumber":0,"OverallProposedPercentage":"0","Status":"","IsManualProposedCalculation":false,"DocumentRef":{"Id":"","Name":""},"Proposed":{"Line_percentage_min":{"numberDecimal":""},"Line_percentage_max":{"numberDecimal":""},"Line_percentage":{"numberDecimal":""},"Amount_min":"0","Amount_max":"0","Amount":"0","Currency_code":""},"Written":{"line_percentage":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"amount":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"currency_code":"","datetime":"1900-01-01T00:00:00","status":""},"Calculated":{"line_percentage":"0","is_manual_value":false,"is_on_calculated_process":false,"IsEditModeCalculated":false},"Signed":{"line_percentage":"0","amount":"0","currency_code":"","datetime":"1900-01-01T00:00:00"}},"MRC_Comments":{"NegotiationStatus":"","NegotiationComments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"agreed_date":"1900-01-01","contract_version":"","Locking":{"user_xid":"","first_name":"","last_name":""},"IsSavedAsDraft":false,"SaveResponse":{"User":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"Datetime":"1900-01-01T00:00:00"},"Quoted":{"LinePercentage":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"Amount":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"Currency_code":"","DateTime":"1900-01-01T00:00:00","Status":""},"Documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"QuoteExpiryDate":"1900-01-01T00:00:00","QuoteResponse":"","QuoteNarrative":"","Renewal":false,"ReasonNote":"","Contract":"","first_responding_uw":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"first_respoding_uw_team":{"xid":"","name":""},"Order":"0","IsFirstAddInfoNeg":false,"ParentParticipations":{"List":[],"EmptyListItem":""},"Premiums":{"List":[],"EmptyListItem":{"Type_ref":"","Type":"","Basis_refs":{"List":[],"EmptyListItem":""},"basis_type_code":"","Currency_code":"","Amount":{"numberDecimal":""},"Rate":{"numberDecimal":""},"Rate_unit_code":"","Basis_percentage":{"numberDecimal":""},"Adjustment_type_code":"","Adjustment_Rate":{"rate":{"numberDecimal":""},"rate_unit":"","basis_type_codes":{"List":[],"EmptyListItem":""},"basis_description":""},"Discount_applied_indicator":"","Period_type_code":"","Quote_premium_narrative":"","Title":""}}},"SourceStampList":{"List":[],"EmptyListItem":{"Id":"","Name":"","PermissionType":"","AgencyType":"","Written_line_percentage":{"numberDecimal":""},"Written_line_amount":{"numberDecimal":""},"Written_line_currency_code":"","Calculated_line_percentage":{"numberDecimal":""},"Signed_line_percentage":{"numberDecimal":""},"Status":"","Order":{"numberDecimal":""},"Calculation_decimal_places":"","Type_code":"","Agency_code":"","Line_conditions":{"List":[],"EmptyListItem":{"id":"","xid":"","code":"","Description":"","Status":""}},"References":{"List":[],"EmptyListItem":{"id":"","Value":"","Description":"","Risk_codes":{"List":[],"EmptyListItem":""}}},"Risk_codes":{"List":[],"EmptyListItem":""},"IsValid":true,"Stamp_role":"","MasterFacilitySignedLinePercentage":{"numberDecimal":""},"IsDelete":false}},"DefaultContactList":{"List":[],"EmptyListItem":{"xid":"","id":"","First_name":"","Last_name":"","organisation_name":"","company_name":""}},"SignedLineBasis":"","ParentParticipations":{"List":[],"EmptyListItem":""},"ContractId":"","ParticipationsFromMTMC":false,"IsDeleted":false,"IsUpdated":false,"TotalDeletedStamps":0}},"unresolved_fo":false,"FacilityPanelStructure":{"List":[],"EmptyListItem":{"Id":"","MasterFacility":{"PlacementId":"","SectionId":"","SectionName":"","PeriodDates":{"DateFrom":"","DateTo":""},"PermittedTerritory":"","LineBasis":"","OrderPercentage":{"numberDecimal":""},"LineType":"","BrokerTeamXid":""},"SequenceNumber":0,"OverallProposedPercentage":"0","Status":"","IsManualProposedCalculation":false,"AllUWLockedOrOff":false,"IsBlockSelected":false,"PersonalMessage":"","IsPersonalMessage":false,"DocumentRef":{"Id":"","Name":""},"ParticipationList":{"List":[],"EmptyListItem":{"Id":"","Metadata":{"Creation_date":{"date":"1900-01-01T00:00:00"},"Creation_channel":"","Modified_date":{"date":"1900-01-01T00:00:00"},"Modified_channel":"","Creation_user":"","Modified_user":""},"User":{"xid":"","id":"","First_name":"","Last_name":"","organisation_name":"","company_name":""},"Broker":{"xid":"","first_name":"","last_name":"","organisation_name":"","organisation_xid":"","company_name":"","company_xid":""},"BrokerTeam":{"Id":"","Name":""},"SentBy":{"xid":"","id":"","First_name":"","Last_name":"","organisation_name":"","company_name":""},"SectionId":"","Access":{"List":[],"EmptyListItem":""},"SequenceNumber":0,"Status":"","QuoteStatus":"","Proposed":{"Line_percentage_min":{"numberDecimal":""},"Line_percentage_max":{"numberDecimal":""},"Line_percentage":{"numberDecimal":""},"Amount_min":"0","Amount_max":"0","Amount":"0","Currency_code":"","Last_proposed":"0","Last_overall":"0"},"Roles":{"List":[],"EmptyListItem":{"Key":"","Status":"","Id":""}},"FacilityRoles":{"List":[],"EmptyListItem":{"Id":"","Key":"","Status":"","CategoryType":""}},"Order":{"numberDecimal":""},"CalculationDecimalPlaces":"0","Underwriter":{"xid":"","First_name":"","Last_name":"","Organisation_name":"","Organisation_xid":"","CompanyName":"","CompanyXid":"","IsOffPlatform":false,"Email":"","Job_title":"","Telephone_number":"","Active":false,"Organisation":{"xid":"","Name":"","Type":""},"Default_Team":{"xid":"","Name":"","Type":""}},"UwOrganisationName":"","UwOrganisationId":"","StampList":{"List":[],"EmptyListItem":{"Id":"","Name":"","PermissionType":"","AgencyType":"","Written_line_percentage":{"numberDecimal":""},"Written_line_amount":{"numberDecimal":""},"Written_line_currency_code":"","Calculated_line_percentage":{"numberDecimal":""},"Signed_line_percentage":{"numberDecimal":""},"Status":"","Order":{"numberDecimal":""},"Calculation_decimal_places":"","Type_code":"","Agency_code":"","Line_conditions":{"List":[],"EmptyListItem":{"id":"","xid":"","code":"","Description":"","Status":""}},"References":{"List":[],"EmptyListItem":{"id":"","Value":"","Description":"","Risk_codes":{"List":[],"EmptyListItem":""}}},"Risk_codes":{"List":[],"EmptyListItem":""},"IsValid":true,"Stamp_role":"","MasterFacilitySignedLinePercentage":{"numberDecimal":""},"IsDelete":false}},"SubmissionState":{"FirmOrder":{"Selected":false,"Locked":false,"Status":"","PersonaLMessage":"","AtiveLocks":"0","SubmissionRequests":"","IsHidden":false},"Endorsements":{"Selected":false,"Locked":false,"Status":"","PersonaLMessage":"","AtiveLocks":"0","SubmissionRequests":"","submission_level":0},"Correction":{"Selected":false,"Locked":false,"Status":"","PersonalMessage":"","AtiveLocks":"0","SubmissionRequests":"","IsHidden":false},"AdditionalInformation":{"Selected":false,"Locked":false,"SubmissionRequests":{"List":[],"EmptyListItem":{"SubmissionRequestId":"","Status":"","PersonalMessage":""}}},"Quote":{"Selected":false,"Locked":false,"Status":"","PersonalMessage":"","SubmissionRequests":"","IsHidden":false}},"SubPanel":{"id":"","Name":"","Sequence_number":"0","Document_ref":{"xid":"","name":""}},"Previous":"","Written":{"Line_percentage":{"numberDecimal":""},"Amount":{"numberDecimal":""},"Currency_code":"","Datetime":{"date":"1900-01-01T00:00:00"},"Status":""},"Calculated":{"Line_percentage":{"numberDecimal":""}},"Signed":{"Line_percentage":{"numberDecimal":""},"Amount":{"numberDecimal":""},"Currency_code":"","Datetime":{"date":"1900-01-01T00:00:00"},"Status":""},"Settlement":{"Year_of_account":"0","Due_date":{"date":"1900-01-01T00:00:00"},"Instalment_credit_period_days":"0","Adjustment_credit_period_days":"0"},"StatusReason":"","Subjectivities":{"List":[],"EmptyListItem":{"id":"","Description":"","Confirmation_required":false,"Deadline":{"date":"1900-01-01T00:00:00"},"Withdrawn":{"date":"1900-01-01T00:00:00"},"Off_cover":false,"Subjectivity_status":"","Negotiation_status":"","Accept":false,"Decline":false}},"WrittenLineBasis":"","NotRequired":false,"BackloadReasonCode":"","BackloadDescription":"","IsBackloaded":false,"Placement":"","ParticipationEndorsement":{"xid":"","role":"","previous_role":"","submission_level":0},"Type":"","ChangeDetailType":"","IsFirmOrder":false,"DefaultContact":{"xid":"","id":"","First_name":"","Last_name":"","organisation_name":"","company_name":""},"FacilityPanel":{"Id":"","MasterFacility":{"PlacementId":"","SectionId":"","SectionName":"","PeriodDates":{"DateFrom":"","DateTo":""},"PermittedTerritory":"","LineBasis":"","OrderPercentage":{"numberDecimal":""},"LineType":"","BrokerTeamXid":""},"SequenceNumber":0,"OverallProposedPercentage":"0","Status":"","IsManualProposedCalculation":false,"DocumentRef":{"Id":"","Name":""},"Proposed":{"Line_percentage_min":{"numberDecimal":""},"Line_percentage_max":{"numberDecimal":""},"Line_percentage":{"numberDecimal":""},"Amount_min":"0","Amount_max":"0","Amount":"0","Currency_code":"","Last_proposed":"0","Last_overall":"0"}},"MasterFaciltyLines":{"xid":"","WrittenLine":{"Line_percentage":{"numberDecimal":""},"Amount":"0","Currency_code":""},"SignedLine":{"Line_percentage":{"numberDecimal":""},"Amount":"0","Currency_code":""},"Limit":"0","FacilityRoles":{"List":[],"EmptyListItem":{"Id":"","Key":"","Status":"","CategoryType":""}}},"UnderwriterTeam":{"xid":"","name":""},"IsExcluded":false,"agreed_date":{"date":"1900-01-01T00:00:00"},"LockingItem":{"UserID":"","FirstName":"","LastName":""},"IsHidden":false,"IsFromCancelAndReplace":false,"QuotedValues":{"Line_percentage":{"numberDecimal":""},"Amount":{"numberDecimal":""},"Currency_code":"","Datetime":{"date":"1900-01-01T00:00:00"},"Status":""},"Organisation":{"Id":"","Name":"","IsOffPlatform":false},"SubPanelId":"","ProposedWrittenLineType":"","CurrencyCode":"","Message":"","HasBrokerResponse":false,"IsLocked":false,"IsSelected":false,"CanCancelLine":false,"QuoteStatusName":"","StatusName":"","StatusLatestFirmOrderParticipation":"","SubmissionRequest":"","IsExpanding":false,"IsPersonalMessage":false,"SignedValues":{"Line_percentage":{"numberDecimal":""},"Amount":{"numberDecimal":""},"Currency_code":"","Datetime":{"date":"1900-01-01T00:00:00"},"Status":""},"StampsNegotiated":{"List":[],"EmptyListItem":""},"WrittenValues":{"Line_percentage":{"numberDecimal":""},"Amount":{"numberDecimal":""},"Currency_code":"","Datetime":{"date":"1900-01-01T00:00:00"},"Status":""},"FirmOrderFacilityRole":{"Id":"","Key":"","Status":"","CategoryType":""},"QuoteFacilityRole":{"Id":"","Key":"","Status":"","CategoryType":""},"OriginalFirmOrderFacilityRole":{"Id":"","Key":"","Status":"","CategoryType":""},"written_datetime":{"date":"1900-01-01T00:00:00"},"Negotiation":{"id":"","metadata":{"creation_date":"1900-01-01T00:00:00","creation_channel":"","creation_user":"","modified_date":"1900-01-01T00:00:00","modified_channel":"","modified_user":""},"underwriter":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"underwriter_team":{"xid":"","name":""},"broker":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"broker_team":{"xid":"","name":""},"sent_by":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"personal_message":"","placement":"","submission":"","section":"","participation":"","calculation_decimal_places":0,"written_line_basis":"","signed_line_basis":"","Limit":"0","previous":"","proposed":{"line_percentage_min":"0","line_percentage_max":"0","line_percentage":"0","amount_min":"0","amount_max":"0","amount":"0","currency_code":""},"written":{"line_percentage":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"amount":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"currency_code":"","datetime":"1900-01-01T00:00:00","status":""},"calculated":{"line_percentage":"0","is_manual_value":false,"is_on_calculated_process":false,"IsEditModeCalculated":false},"signed":{"line_percentage":"0","amount":"0","currency_code":"","datetime":"1900-01-01T00:00:00"},"roles":{"List":[],"EmptyListItem":{"id":"","key":"","RoleName":"","status":"","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}},"organisation_name":""}},"FacilityRoles":{"List":[],"EmptyListItem":{"id":"","key":"","status":"","CategoryType":"","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}}},"settlement":{"year_of_account":"0","due_date":"1900-01-01","instalment_credit_period_days":"0","adjustment_credit_period_days":"0"},"stamps":{"List":[],"EmptyListItem":{"id":"","name":"","permission_type":"","written_line_percentage":"0","written_line_amount":"0","written_line_currency_code":"","calculated_line_percentage":"0","signed_line_percentage":"0","line_conditions":{"List":[],"EmptyListItem":{"id":"","xid":"","code":"","description":"","status":"","Sent":false,"comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}}},"references":{"List":[],"EmptyListItem":{"id":"","value":"","description":"","risk_codes":{"List":[],"EmptyListItem":""}}},"risk_codes":{"List":[],"EmptyListItem":{"id":"","Code":"","Percentage":"0"}},"status":"","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}},"order":"0","calculation_decimal_places":0,"type_code":"","agency_code":"","agency_type":"","stamp_role":""}},"status":"","status_reason":"","last_sent_status":"","subjectivities":{"List":[],"EmptyListItem":{"id":"","description":"","confirmation_required":false,"deadline":"1900-01-01T00:00:00","withdrawn":"1900-01-01T00:00:00","off_cover":false,"subjectivity_status":"","negotiation_status":"","Sent":false,"comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}},"satisfaction_attempt":{"List":[],"EmptyListItem":{"id":"","status":"","datetime":"1900-01-01T00:00:00","message":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"documents":{"List":[],"EmptyListItem":{"broker_xid":"","underwriter_xid":"","name":"","sent":false,"sent_datetime":"1900-01-01T00:00:00"}},"attempt_number":0}},"Accept":false,"Decline":false,"StatusLabel":""}},"comment":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false},"sub_panel":{"id":"","name":"","sequence_number":0,"document_ref":{"xid":"","name":""}},"sequence_number":0,"access":{"List":[],"EmptyListItem":""},"comment_rfc":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false},"approvals":{"List":[],"EmptyListItem":{"id":"","User":{"xid":"","First_name":"","Last_name":""},"Sent_date":{"date":"1900-01-01T00:00:00"},"Message":"","Status":""}},"in_approval":false,"DefaultContact":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"endorsement":{"xid":"","role":"","previous_role":"","type":""},"type":"","SubType":"","change_detail_type":"","stamp_permission_type":"","FacilityPanel":{"Id":"","MasterFacility":{"PlacementId":"","SectionId":"","SectionName":"","PeriodDates":{"DateFrom":"","DateTo":""},"PermittedTerritory":"","LineBasis":"","OrderPercentage":{"numberDecimal":""},"LineType":"","BrokerTeamXid":""},"SequenceNumber":0,"OverallProposedPercentage":"0","Status":"","IsManualProposedCalculation":false,"DocumentRef":{"Id":"","Name":""},"Proposed":{"Line_percentage_min":{"numberDecimal":""},"Line_percentage_max":{"numberDecimal":""},"Line_percentage":{"numberDecimal":""},"Amount_min":"0","Amount_max":"0","Amount":"0","Currency_code":""},"Written":{"line_percentage":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"amount":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"currency_code":"","datetime":"1900-01-01T00:00:00","status":""},"Calculated":{"line_percentage":"0","is_manual_value":false,"is_on_calculated_process":false,"IsEditModeCalculated":false},"Signed":{"line_percentage":"0","amount":"0","currency_code":"","datetime":"1900-01-01T00:00:00"}},"MRC_Comments":{"NegotiationStatus":"","NegotiationComments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"agreed_date":"1900-01-01","contract_version":"","Locking":{"user_xid":"","first_name":"","last_name":""},"IsSavedAsDraft":false,"SaveResponse":{"User":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"Datetime":"1900-01-01T00:00:00"},"Quoted":{"LinePercentage":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"Amount":{"value":"0","min_value":"0","comments":{"List":[],"EmptyListItem":{"id":"","datetime":"1900-01-01T00:00:00","message":"","documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"title":"","type":"","user":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"sent":false,"is_automatic":false}}},"Currency_code":"","DateTime":"1900-01-01T00:00:00","Status":""},"Documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"QuoteExpiryDate":"1900-01-01T00:00:00","QuoteResponse":"","QuoteNarrative":"","Renewal":false,"ReasonNote":"","Contract":"","first_responding_uw":{"xid":"","first_name":"","last_name":"","organisation_name":"","CompanyName":"","CompanyXid":""},"first_respoding_uw_team":{"xid":"","name":""},"Order":"0","IsFirstAddInfoNeg":false,"ParentParticipations":{"List":[],"EmptyListItem":""},"Premiums":{"List":[],"EmptyListItem":{"Type_ref":"","Type":"","Basis_refs":{"List":[],"EmptyListItem":""},"basis_type_code":"","Currency_code":"","Amount":{"numberDecimal":""},"Rate":{"numberDecimal":""},"Rate_unit_code":"","Basis_percentage":{"numberDecimal":""},"Adjustment_type_code":"","Adjustment_Rate":{"rate":{"numberDecimal":""},"rate_unit":"","basis_type_codes":{"List":[],"EmptyListItem":""},"basis_description":""},"Discount_applied_indicator":"","Period_type_code":"","Quote_premium_narrative":"","Title":""}}},"SourceStampList":{"List":[],"EmptyListItem":{"Id":"","Name":"","PermissionType":"","AgencyType":"","Written_line_percentage":{"numberDecimal":""},"Written_line_amount":{"numberDecimal":""},"Written_line_currency_code":"","Calculated_line_percentage":{"numberDecimal":""},"Signed_line_percentage":{"numberDecimal":""},"Status":"","Order":{"numberDecimal":""},"Calculation_decimal_places":"","Type_code":"","Agency_code":"","Line_conditions":{"List":[],"EmptyListItem":{"id":"","xid":"","code":"","Description":"","Status":""}},"References":{"List":[],"EmptyListItem":{"id":"","Value":"","Description":"","Risk_codes":{"List":[],"EmptyListItem":""}}},"Risk_codes":{"List":[],"EmptyListItem":""},"IsValid":true,"Stamp_role":"","MasterFacilitySignedLinePercentage":{"numberDecimal":""},"IsDelete":false}},"DefaultContactList":{"List":[],"EmptyListItem":{"xid":"","id":"","First_name":"","Last_name":"","organisation_name":"","company_name":""}},"SignedLineBasis":"","ParentParticipations":{"List":[],"EmptyListItem":""},"ContractId":"","ParticipationsFromMTMC":false,"IsDeleted":false,"IsUpdated":false,"TotalDeletedStamps":0}},"NonExcludedPanelRoles":{"HasLeadersOnPlatform":false,"HasLeadersOffPlatform":false,"HasAgreementPartyOnPlatform":false},"HasLeaders":false,"HasCoLeaders":false,"HasOnlyAgreement":false}}}},"IsLoading":false,"IsDataFetched":false,"AllFacilityFirmOrderRoles":{"AgreementRole":"other_agreement_party","CoLeaderRole":"co_leader","LeaderRole":"leader","NotificationNotRequired":"","NotificationRequired":""},"HasLeaders":false,"HasCoLeaders":false,"HasOnlyAgreement":false,"IsFromBrokerResponse":false,"PlacementId":"2d3bc2a0-1ada-475a-ada4-c80cf000a32d","_placementIdInDataFetchStatus":1,"IsArchive":false,"_isArchiveInDataFetchStatus":1,"ContractId":"aebbbcf1-2dd3-41a9-8230-a2885a3f805b","_contractIdInDataFetchStatus":1,"TeamId":"9868af3e-f39c-4795-bbf9-ca858af2b4c0","_teamIdInDataFetchStatus":1,"ContractName":"C1","_contractNameInDataFetchStatus":1,"IsPopUpOpen":true,"_isPopUpOpenInDataFetchStatus":1,"SectionId":"831a765f-c5bb-4d01-ba91-8d16b971b550","_sectionIdInDataFetchStatus":1,"IsFromCorrection":false,"_isFromCorrectionInDataFetchStatus":1,"IsAllSectionExpanded":false,"_isAllSectionExpandedInDataFetchStatus":1,"ParticipantId":"83a2eeb6-3909-4679-be40-ff243371e552","_participantIdInDataFetchStatus":1,"IsContractLevel":false,"_isContractLevelInDataFetchStatus":1,"ContractStatus":"firm_order","_contractStatusInDataFetchStatus":1,"ProgrammeId":"3d6ce6dd-5865-4a7a-a5ed-607e2281cb4a","_programmeIdInDataFetchStatus":1,"IsWithdrawingCancellation":false,"_isWithdrawingCancellationInDataFetchStatus":1,"FacilityPanelId":"","_facilityPanelIdInDataFetchStatus":1,"BrokerWithdrawMessage":"","_brokerWithdrawMessageInDataFetchStatus":1,"IsCancelLine":false,"_isCancelLineInDataFetchStatus":1,"IsFromCancelAndReplace":false,"_isFromCancelAndReplaceInDataFetchStatus":1}}}