POST https://e2e2.pplnextgen.com/PPL_SubmissionPack/screenservices/PPL_SubmissionPack/MainFlow/UnderwriterRequestDetails/DataActionGetPlacementSubmissions HTTP/1.1
Accept: application/json
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 8061
Content-Type: application/json; charset=UTF-8
Host: e2e2.pplnextgen.com
Origin: https://e2e2.pplnextgen.com
OutSystems-Request-Token: 3642140432938811
Pragma: no-cache
Referer: https://e2e2.pplnextgen.com/PPL_SubmissionPack/UnderwriterRequest?Context=
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36
X-CSRFToken: VedYZivQlcV4tSds1JE5cP8RkBA=
sec-ch-ua: "Chromium";v="148", "Google Chrome";v="148", "Not/A)Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"

{"versionInfo":{"moduleVersion":"hMtx+AhNaJ3rmKh6Dd4K5g","apiVersion":"0QP3YPIG55+MYhDKHipDWA"},"viewName":"MainFlow.UnderwriterRequestDetails","screenData":{"variables":{"LocalVars":{"CurrentSubTabId":1,"ContractId":"","ContractIndex":0,"ContractStatus":"","SectionId":"","SectionIndex":0,"ParticipationKey":"","EndorsementId":"","SubmissionRequestType":"","SubmissionRequestSubType":"","ProgrammeId":"","QuoteSubmissionId":""},"ShowTransactionLog":false,"TransactionLogId":{"ContextDescription":"","ContextId":"","ContextType":"","PlacementId":"","ContractVersion":0},"IsSelectedContractBackloaded":false,"IsParticipationFromSendResponse":false,"IsFromRemoveCover":false,"IsQuoteSelected":false,"IsQuoteSubNodeSelected":false,"HasRequestFirmOrderStatus":false,"ResponseGetProgrammesByPlacementIdClone":{"Placement_Id":"","Placement_Name":"","Placement_description":"","Programme":{"List":[],"EmptyListItem":{"xid":"","default":false,"sequence_number":0,"documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"contract":{"xid":"","broker_team":{"xid":"","name":""},"user":{"xid":"","first_name":"","last_name":"","organisation_name":""},"contract_umr":"","broker_contract_ref":"","sequence_number":0,"description":"","broker_code":"","contract_type":"","cover_type":"","status":"","status_name":"","single_participation":true,"hasSubjectivities":false,"hasLineConditions":false,"insureds":{"List":[],"EmptyListItem":{"id":"","name":"","address":{"line_1":"","line_2":"","city":"","region":"","country_code":"","postcode":""},"role":""}},"documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"sections":{"List":[],"EmptyListItem":{"xid":"","default":false,"geographic_coverage":{"type":"","code":""},"ParticipationKey":"","Participations":{"List":[],"EmptyListItem":{"ParticipationKey":"","Underwriter_id":"","Submission_id":"","SubmissionType":"","SubmissionSubType":"","Negotiation_id":""}},"reference":"","description":"","sequence_number":0,"status":"","status_name":"","single_participation":true,"product_code":"","hasSubjectivities":false,"hasLineConditions":false,"inception_date":{"date":"1900-01-01T00:00:00"},"expiry_date":{"date":"1900-01-01T00:00:00"},"period_type":"","period_duration_number":0,"duration_unit_type_code":"","period_qualifier_type_code":"","period_description":"","order_percentage":{"numberDecimal":""},"line_of_business":"","class_of_business":"","settlement_due_date":{"date":"1900-01-01T00:00:00"},"installment_period_of_credit":0,"adjustment_period_of_credit":0,"allocation_of_premium_to_year_of_account":0,"stamp_permission_type":"","risks":{"List":[],"EmptyListItem":{"id":"","risk_code":"","currency_code":"","amount":{"numberDecimal":""},"rate":{"numberDecimal":""},"change_type":""}},"limits":{"List":[],"EmptyListItem":{"id":"","type_description":"","currency_code":"","amount":{"numberDecimal":""},"percentage":{"numberDecimal":""},"basis_description":"","description":"","change_type":"","type":"","basis":{"List":[],"EmptyListItem":""}}},"excesses":{"List":[],"EmptyListItem":{"id":"","type_description":"","currency_code":"","amount":{"numberDecimal":""},"percentage":{"numberDecimal":""},"rate_unit_code":"","basis_description":"","description":"","change_type":"","type":"","basis":{"List":[],"EmptyListItem":""}}},"deductibles":{"List":[],"EmptyListItem":{"id":"","type_description":"","currency_code":"","amount":{"numberDecimal":""},"percentage":{"numberDecimal":""},"rate_unit_code":"","basis_description":"","description":"","change_type":"","type":"","basis":{"List":[],"EmptyListItem":""}}},"premiums":{"List":[],"EmptyListItem":{"id":"","type_description":"","currency_code":"","amount":{"numberDecimal":""},"rate":{"numberDecimal":""},"rate_unit_code":"","basis_description":"","description":"","change_type":"","type":"","basis":""}},"binding_information":{"written_line_type":"","currency_code":"","written_line_basis":"","signed_line_basis":"","signed_down_decimal_places":0,"signed_down_order_percentage":{"numberDecimal":""}},"documents":{"List":[],"EmptyListItem":{"xid":"","name":""}},"negotiation_status":"","message":{"List":[],"EmptyListItem":{"SubmissionId":"","SubmissionPackName":"","SubmissionPackType":"","SubmissionPackTypeName":"","SubmissionPackSubType":"","SubmissionPackSubTypeName":"","SubmissionPackGeneralMessage":"","SubmissionPackDate":"1900-01-01T00:00:00","PersonalMessage":"","Acknowledged":false,"SubmissionDocumentsList":{"List":[],"EmptyListItem":""}}},"endorsements":{"List":[],"EmptyListItem":{"id":"","submission":"","reference":"","description":"","status_code":"","status_name":"","single_participation":true,"effective_dates":{"date_from":{"date":"1900-01-01T00:00:00"},"date_to":{"date":"1900-01-01T00:00:00"}},"general_message":{"Message":"","TimeStamp":"1900-01-01T00:00:00"},"personal_message":"","Endorsement_type":"","contract_version":0,"ContractEndorsementDocumentId":"","IsAcknowleged":false}},"quotestatus":"","quote":{"List":[],"EmptyListItem":{"submission":"","description":"","status_code":"","status_name":"","single_participation":true,"general_message":{"Message":"","TimeStamp":"1900-01-01T00:00:00"},"personal_message":"","ParticipationQuoteStatus":"","ParticipationQuoteStatusCode":""}},"unresolved_fo":false,"underwriter":"","change_type":"","geographic_coverage_description":"","conveyance_description":"","interest_description":"","SectionType":"","InsuredName":"","ReinsuredName":"","RetrocedentName":"","CoverType":"","participation":"","LastNegotiation":{"xid":"","Status":"","In_Approval":false,"Approval":{"xid":"","User":{"Xid":"","FirstName":"","LastName":""},"SentDate":{"date":"1900-01-01T00:00:00"},"Message":"","Status":""}},"insureds":{"List":[],"EmptyListItem":{"id":"","name":"","address":{"line_1":"","line_2":"","city":"","region":"","country_code":"","postcode":""},"role":""}}}},"backload_indicator":false,"backload_reason_code":"","backload_description":"","Version":0,"Based_on_version":0,"endorsements":{"List":[],"EmptyListItem":{"id":"","submission":"","reference":"","description":"","status_code":"","status_name":"","single_participation":true,"effective_dates":{"date_from":{"date":"1900-01-01T00:00:00"},"date_to":{"date":"1900-01-01T00:00:00"}},"general_message":{"Message":"","TimeStamp":"1900-01-01T00:00:00"},"personal_message":"","Endorsement_type":"","contract_version":0,"ContractEndorsementDocumentId":"","IsAcknowleged":false}},"quotestatus":"","quote":{"List":[],"EmptyListItem":{"submission":"","description":"","status_code":"","status_name":"","single_participation":true,"general_message":{"Message":"","TimeStamp":"1900-01-01T00:00:00"},"personal_message":"","ParticipationQuoteStatus":"","ParticipationQuoteStatusCode":""}},"change_type":"","Lock":{"IsCurrentUserLocked":false,"Lock":{"user_xid":"","first_name":"","last_name":""}},"StatusFlag":{"List":[],"EmptyListItem":""},"ContractDocumentId":""},"description":"","IsExpanded":true,"HasNotes":false,"submisisonid":"","submission_date":"1900-01-01T00:00:00","submission_request_id":"","acknowledged":""}},"Placement_status":"","SubmissionType":"","SubmissionSubType":"","BrokerCompanyId":"","BrokerCompanyName":"","PlacementType":""},"PlacementId":"011c4b81-2ea8-442e-89f0-82685cc24ad9","_placementIdInDataFetchStatus":1,"CurrentTabId":1,"_currentTabIdInDataFetchStatus":1,"InContractId":"1c4127ca-0992-4a6e-8b97-070707bad8cd","_inContractIdInDataFetchStatus":1,"InSectionId":"c67553e9-3e44-4b5a-b48b-a6dd89a07fab","_inSectionIdInDataFetchStatus":1,"InEndorsementId":"","_inEndorsementIdInDataFetchStatus":1,"IsRiskCodeUpdateNotification":false,"_isRiskCodeUpdateNotificationInDataFetchStatus":1,"NotificationCategory":"","_notificationCategoryInDataFetchStatus":1,"isFromViewFile":false,"_isFromViewFileInDataFetchStatus":1,"IsFromViewFileFromResponse":false,"_isFromViewFileFromResponseInDataFetchStatus":1,"IsFromQuote":false,"_isFromQuoteInDataFetchStatus":1,"OverviewSubTabId":1,"_overviewSubTabIdInDataFetchStatus":1,"SelectedParticipationId":"30c9bf78-90c1-4a6e-adde-4ec7e37302c0","_selectedParticipationIdInDataFetchStatus":1}}}