POST https://e2e2.pplnextgen.com/PPL_SubmissionPack/screenservices/PPL_NegotiationUW_CW/Underwriter/SendResponse/ActionOnClickSendResponseToBrokerValidationWrapper HTTP/1.1
Accept: application/json
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 5156
Content-Type: application/json; charset=UTF-8
Host: e2e2.pplnextgen.com
Origin: https://e2e2.pplnextgen.com
OutSystems-Request-Token: 6341034099738875
Pragma: no-cache
Referer: https://e2e2.pplnextgen.com/PPL_SubmissionPack/UnderwriterRequestDetails?CurrentTabId=1&SelectedParticipationId=5e7ad4be-5b94-47d9-a6bb-0aa1717e2bdd&PlacementId=b2ff20c6-a68b-45ca-95c8-b1c61a22ab92&InContractId=13b76903-d3ba-4114-bb93-4fc088f600ff&InSectionId=b332d144-a614-45a4-a0e9-5068a35073bb&InEndorsementId=&IsFromQuote=false
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
X-CSRFToken: oRxk2+0DTveCA19wq4Y3Mzjd73c=
sec-ch-ua: "Google Chrome";v="149", "Chromium";v="149", "Not)A;Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"

{"versionInfo":{"moduleVersion":"hMtx+AhNaJ3rmKh6Dd4K5g","apiVersion":"r6ljRddsfSXRuHRgiEh1dg"},"viewName":"MainFlow.UnderwriterRequestDetails","inputParameters":{"ContractId":"13b76903-d3ba-4114-bb93-4fc088f600ff","EndorsementId":"","RefreshContractSubmissions_OnAfterFetch_SendNegoti":{"ClientName":"2102 BS","SubmissionName":"t3","Broker_Reference":"21121539641","Broker_Code":"1111","PlacementId":"b2ff20c6-a68b-45ca-95c8-b1c61a22ab92","PlacementName":"t3","ProgrammeId":"bebb9f7a-4c80-471f-8ce1-f469e7b4e616","Programme_name":"Programme Default","ContractId":"13b76903-d3ba-4114-bb93-4fc088f600ff","ContractName":"Test 3","IsAllSelected":true,"IsEnable":true,"SendResponseEndorsement":{"List":[],"EmptyListItem":{"EndorsementNegotiationId":"","EndorsementId":"","Metadata":{"Creation_date":"1900-01-01T00:00:00","Creation_user":"","Modified_date":"1900-01-01T00:00:00","Modified_user":""},"Status":"","StatusName":"","Description":"","NegotiationKey":"","SectionId":"","EffectiveDate":{"DateFrom":{"date":"1900-01-01T00:00:00"},"DateTo":{"date":"1900-01-01T00:00:00"}},"IsSelected":false,"IsSent":false,"Broker":{"xid":"","id":"","First_name":"","Last_name":""},"Underwriter":{"xid":"","id":"","First_name":"","Last_name":""},"SentBy":{"xid":"","id":"","First_name":"","Last_name":""},"Approval":{"id":"","Approval":{"List":[],"EmptyListItem":{"id":"","User":{"xid":"","First_name":"","Last_name":""},"Sent_date":{"date":"1900-01-01T00:00:00"},"Message":"","Status":"","StatusLabel":""}}},"In_Approval":false,"EndorsementType":"","StatusReason":"","Comment":{"Id":"","User":{"Id":"","First_name":"","Last_name":"","Organisation_Name":"","CompanyName":"","CompanyXid":""},"Datetime":"1900-01-01T00:00:00","Message":"","type":"","title":"","sent":false,"is_automatic":false},"HasStampsWithoutBC":false,"EndorsementReference":""}},"DataSendNegotiation":{"List":[{"SubmissionId":"f44096fd-913c-43fb-af28-e6dafadc3c77","NegotiationId":"a867612f-2f8a-4abc-a112-93afbf4bfc31","ParticipationId":"5e7ad4be-5b94-47d9-a6bb-0aa1717e2bdd","BrokerId":"e09958d5-be03-487a-9935-9395c265479d","UnderwriterId":"f74fa11d-d918-4470-a1b8-370fda29a462","Underwriter_FirstName":"Bill-E2E2","Underwriter_LastName":"Bryson","Sent_By":{"UserId":"21c79a84-90bf-4934-98d7-edb51506dee2","FirstName":"JK-E2E2","LastName":"Rowling","OrganizationName":"Harlem Globetrotters Carrier Co Ltd-E2E2"},"Proposed":{"Line_percentage_min":{"numberDecimal":"0"},"Line_percentage_max":{"numberDecimal":"0"},"Line_percentage":{"numberDecimal":"100"},"Amount_min":{"numberDecimal":"0"},"Amount_max":{"numberDecimal":"0"},"Amount":{"numberDecimal":"0"},"currency_code":""},"WrittenLinePercentage":"100","WrittenAmount":"0","WrittenDate":"1900-01-01T00:00:00","Status":"pending_conditional_line","StatusName":"Conditionally accepted","SectionId":"b332d144-a614-45a4-a0e9-5068a35073bb","SectionReference":"21121539641","SectionDescription":"Test 3","SectionDefault":true,"Approval":{"id":"a867612f-2f8a-4abc-a112-93afbf4bfc31","Approval":{"List":[],"EmptyListItem":{"id":"","User":{"xid":"","First_name":"","Last_name":""},"Sent_date":{"date":"1900-01-01T00:00:00"},"Message":"","Status":"","StatusLabel":""}}},"In_Approval":false,"IsSelected":false,"IsSent":false,"BrokerTeamId":"1e3e8f73-240b-4d8f-971a-0b55fc1735ae","UnderwriterTeamId":"d4784b74-308f-47fa-a2c8-0b760ad57f00","access":{"List":["21c79a84-90bf-4934-98d7-edb51506dee2","f74fa11d-d918-4470-a1b8-370fda29a462","d4784b74-308f-47fa-a2c8-0b760ad57f00"]},"EndorsementList":{"List":[],"EmptyListItem":{"EndorsementNegotiationId":"","EndorsementId":"","Metadata":{"Creation_date":"1900-01-01T00:00:00","Creation_user":"","Modified_date":"1900-01-01T00:00:00","Modified_user":""},"Status":"","StatusName":"","Description":"","NegotiationKey":"","SectionId":"","EffectiveDate":{"DateFrom":{"date":"1900-01-01T00:00:00"},"DateTo":{"date":"1900-01-01T00:00:00"}},"IsSelected":false,"IsSent":false,"Broker":{"xid":"","id":"","First_name":"","Last_name":""},"Underwriter":{"xid":"","id":"","First_name":"","Last_name":""},"SentBy":{"xid":"","id":"","First_name":"","Last_name":""},"Approval":{"id":"","Approval":{"List":[],"EmptyListItem":{"id":"","User":{"xid":"","First_name":"","Last_name":""},"Sent_date":{"date":"1900-01-01T00:00:00"},"Message":"","Status":"","StatusLabel":""}}},"In_Approval":false,"EndorsementType":"","StatusReason":"","Comment":{"Id":"","User":{"Id":"","First_name":"","Last_name":"","Organisation_Name":"","CompanyName":"","CompanyXid":""},"Datetime":"1900-01-01T00:00:00","Message":"","type":"","title":"","sent":false,"is_automatic":false},"HasStampsWithoutBC":false,"EndorsementReference":""}},"Type":"firm_order","SubType":"","SubTypeLabel":"","Roles":{"List":["leader"]},"Locking":{"user_xid":"","first_name":"","last_name":""},"IsSavedAsDraft":true,"SaveResponse":{"User":{"xid":"21c79a84-90bf-4934-98d7-edb51506dee2","first_name":"JK-E2E2","last_name":"Rowling","organisation_name":"Harlem Globetrotters Carrier Co Ltd-E2E2","CompanyName":"HG Marine Risks-E2E2","CompanyXid":"72e899fe-fb38-4ee3-97b1-55b42a0c0222"},"Datetime":"2025-02-25T16:39:30.000Z"},"FacilityRoleFirmOrder":"","HasStampsWithoutBC":false}]}}}}